# BasketManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lovrekovic/basketmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovrekovic/basketmanager/: AuthActivity.kt  BasketManagerApplication.kt  koinAppModule.kt
app/src/main/java/com/lovrekovic/basketmanager/auth/model/: AuthRepository.kt
app/src/main/java/com/lovrekovic/basketmanager/auth/model/models/: User.kt
app/src/main/java/com/lovrekovic/basketmanager/auth/view/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lovrekovic/basketmanager/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/lovrekovic/basketmanager/main/: MainActivity.kt
app/src/main/java/com/lovrekovic/basketmanager/main/addgame/model/: AddGameRepository.kt
app/src/main/java/com/lovrekovic/basketmanager/main/addgame/view/: AddGameFragment.kt
app/src/main/java/com/lovrekovic/basketmanager/main/addgame/viewmodel/: AddGameViewModel.kt
app/src/main/java/com/lovrekovic/basketmanager/main/allgames/model/: AllGamesRepository.kt
app/src/main/java/com/lovrekovic/basketmanager/main/allgames/view/: AllGamesFragment.kt  PlayerListFragment.kt
app/src/main/res/drawable/: background_gradient.xml  game_drawable.xml  green_button.xml  ic_add_square.xml  ic_all_games.xml  ic_lock.xml  ic_mail.xml  ic_map.xml  ic_profile.xml  ic_search_normal.xml  ic_user_square.xml  input_text_rectangle.xml  join_game_button.xml  radio_game_type_regular.xml  radio_game_type_selected.xml  radio_game_type_selector.xml  rounded_corner_color_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_add_game.xml  bottom_sheet_join_game.xml  fragment_add_game.xml  fragment_all_games.xml  fragment_login.xml  fragment_maps.xml  fragment_player_list.xml  fragment_profile.xml  fragment_register.xml  fragment_user_games.xml  item_game.xml  item_player.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: all.xml  auth_navigation.xml  main_navigation.xml  maps.xml  new_game.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lovrekovic/basketmanager/: ExampleUnitTest.kt
(+14 files in other folders)
