<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/all">

    <include app:graph="@navigation/all" />
    <include app:graph="@navigation/maps" />
    <include app:graph="@navigation/new_game" />
    <include app:graph="@navigation/profile" />
</navigation>