<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.lovrekovic.basketmanager.main.maps.view.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_playerListFragment2"
            app:destination="@id/playerListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/playerListFragment2"
        android:name="com.lovrekovic.basketmanager.main.allgames.view.PlayerListFragment"
        android:label="PlayerListFragment"
        tools:layout="@layout/fragment_player_list">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>