<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:map="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.addgame.view.AddGameFragment">

        <fragment
            android:id="@+id/Fragment_AddGame_Map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:uiRotateGestures="true"
            map:uiZoomControls="false" />

        <EditText
            android:id="@+id/Fragment_AddGame_Searchbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/input_text_rectangle"
            android:hint="@string/search"
            android:paddingStart="15dp"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/Fragment_AddGame_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_normal"
            android:layout_marginEnd="15dp"
            map:layout_constraintEnd_toEndOf="@id/Fragment_AddGame_Searchbox"
            map:layout_constraintTop_toTopOf="@id/Fragment_AddGame_Searchbox"
            map:layout_constraintBottom_toBottomOf="@id/Fragment_AddGame_Searchbox" />

        <Button
            android:id="@+id/Fragment_AddGame_AddLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/add_location"
            android:textAllCaps="false"
            android:background="@drawable/rounded_corner_color_button"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
